Repository: candlepin/subscription-manager-cockpit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, id, it, ja, ka, lo, pt_br, ro, ru, tr, uk, zh_cn

source: The system could not be connected to Insights because installing the $0 package requires the unexpected removal of other packages.
cs: Systém nebylo možné připojit do Insights, protože instalace balíčku $0 vyžaduje neočekávané odebrání ostatních balíčků.
de: Das System konnte nicht mit Insights verbunden werden, da die Installation des $0 Pakets das unerwartete Entfernen anderer Pakete erfordert.
es: El sistema podría no estar conectado a Insights puesto que la instalación del paquete $0 requiere el borrado inesperado de otros paquetes.
fi: Järjestelmää ei voitu yhdistää Insightsiin, koska paketin $0 asentaminen edellyttää muiden pakettien odottamatonta poistamista.
fr: Le système n'a pas pu être connecté à Insights car l'installation du paquet $0 nécessite la suppression inattendue d'autres paquets.
id: Sistem ini tidak dapat dihubungkan ke Insights karena pemasangan paket $0 memerlukan penghapusan tak terduga terhadap paket lain.
it: Il sistema non può essere connesso a Insights poiché installare il pacchetto $0 richiede la rimozione non attesa di altri pacchetti.
ja: $0 パッケージをインストールすると、他のパッケージの予期せぬ削除が必要になるため、システムが Insights に接続できませんでした。
ka: სისტემა Insights-ს ვერ დაუკავშირდა, რადგან პაკეტის $0 დაყენებას მოულოდნელად სხვა პაკეტების წაშლა სჭირდება.
lo: ລະບົບບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ Insights ໄດ້ ເພາະວ່າການຕິດຕັ້ງແພັກເກດ $0 ຮຽກຮ້ອງໃຫ້ມີການລຶບແພັກເກດອື່ນໆອອກໂດຍບໍ່ຄາດຄິດ.
pt_br: Não foi possível conectar o sistema ao Insights porque a instalação do pacote $0 requer a remoção inesperada de outros pacotes.
ro: Sistemul nu a putut fi conectat la Insights, deoarece instalarea pachetului $0 necesită dezinstalarea neașteptată a altor pachete.
ru: Систему не удалось подключить к Insights, поскольку установка пакета $0 требует неожиданного удаления других пакетов.
tr: $0 paketinin kurulması diğer paketlerin beklenmedik şekilde kaldırılmasını gerektirdiğinden sistem Insights'a bağlanamadı.
uk: Систему не вдалося з'єднати з Insights, оскільки встановлення пакунка $0 вимагає неочікуваного вилучення інших пакунків.
zh_cn: 系统无法连接到 Insights，因为安装 $0 软件包需要意外地删除其他软件包。

source: This system is not connected to $0.
cs: Tento systém není připojení k $0.
de: Dieses System ist nicht mit $0 verbunden.
es: El sistema no puede conectarse a $0.
fi: Tämä järjestelmä ei ole kytketty $0:iin.
fr: Ce système n'est pas connecté à $0.
id: Sistem ini tidak terhubung ke $0.
it: Questo sistema non è connesso a $0.
ja: このシステムは $0 に接続されていません。
ka: ეს სისტემა $0-ისთან დაკავშირებული არაა.
lo: ລະບົບນີ້ບໍ່ໄດ້ເຊື່ອມຕໍ່ຫາ $0.
pt_br: Este sistema não está conectado a $0.
ro: Acest sistem nu este conectat la $0.
ru: Эта система не подключена к $0.
tr: Bu sistem $0 sistemine bağlanmadı.
uk: Цю систему не з'єднано з $0.
zh_cn: 本系统未连接到 $0。

source: URL
ro: Adresa URL
uk: Адреса

source: Unable to connect
cs: Nedaří se připojit
de: Verbindung konnte nicht hergestellt werden
es: Incapaz de conectar
fi: Yhteyttä ei voi muodostaa
fr: Impossible de se connecter
id: Tidak dapat terhubung
it: Impossibile collegarsi
ja: 接続できません
ka: კავშირის შეცდომა
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້
pt_br: Não é possível conectar
ro: Nu se poate conecta
ru: Не удалось подключиться
tr: Bağlanamıyor
uk: Не вдалось з'єднатись
zh_cn: 无法连接

source: Unable to the reach the rhsm service.
cs: Služba rhsm nebyla dosažitelná.
de: Kann rhsm-Dienst nicht erreichen.
es: Incapaz de alcanzar el servicios rhsm.
fi: rhsm-palveluun ei saada yhteyttä.
fr: Impossible d'atteindre le service rhsm.
id: Tidak dapat menjangkau layanan rhsm.
it: Impossibile contattare il servizio rhsm.
ja: rhsm サービスに到達できません。
ka: სერვისთან rhsm დაკავშირება შეუძლებელია.
lo: ບໍ່ສາມາດເຂົ້າເຖິງບໍລິການ rhsm ໄດ້.
pt_br: Incapaz de contatar o serviço rhsm.
ro: Nu se poate accesa serviciul rhsm.
ru: Невозможно связаться со службой rhsm.
tr: Rhsm hizmetine ulaşılamıyor.
uk: Не вдалося встановити з'єднання зі службою rhsm.
zh_cn: 无法访问 rhsm 服务。

source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
fi: Tuntematon
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ka: უცნობი
lo: ບໍ່ຮູ້ຈັກ
pt_br: Desconhecido
ro: Necunoscută
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh_cn: 未知的

source: Unknown status
cs: Neznámý stav
de: Unbekannter Status
es: Estado desconocido
fi: Tuntematon tila
fr: Statut inconnu
id: Status tidak diketahui
it: Stato sconosciuto
ja: 不明なステータス
ka: უცნობი სტატუსი
lo: ບໍ່ຮູ້ຈັກສະຖານະ
pt_br: Status desconhecido
ro: Stare necunoscută
ru: Неизвестный статус
tr: Bilinmeyen durum
uk: Невідомий стан
zh_cn: 未知状态

source: Unregister
cs: Zrušit registraci
de: Abmelden
es: Cancelar
fi: Poista rekisteröinti
fr: Désenregistrer
id: Batalkan pendaftaran
it: Rimuovi registrazione
ja: 登録解除
ka: რეგისტრაციის მოხსნა
lo: ຍົກເລີກການລົງທະບຽນ
pt_br: Cancelar Registro
ro: Anulează înregistrarea
ru: Удалить регистрацию
tr: Kaydı kaldır
uk: Знятись з реєстрації
zh_cn: 取消注册

source: Unregistering
cs: Ruší se registrace
de: Wird abgemeldet
es: Cancelando el registro
fi: Poistetaan rekisteröinti
fr: Désenregistrement
id: Membatalkan pendaftaran
it: Annullamento registrazione
ja: 登録の解除中
ka: რეგისტრაციის მოხსნა
lo: ກຳລັງຍົກເລີກການລົງທະບຽນ
pt_br: Cancelando registro
ro: Se anulează înregistrarea
ru: Отмена регистрации
tr: Kayıt kaldırılıyor
uk: Скасовуємо реєстрацію
zh_cn: 正在取消注册

source: Updating
cs: Aktualizuje se
de: Aktualisierung
es: Actualizando
fi: Päivitetään
fr: Mise à jour
id: Memperbarui
it: Aggiornamento
ja: 更新中
ka: მიმდინარეობს განახლება
lo: ກຳລັງອັບເດດ
pt_br: Atualizando
ro: Se actualizează
ru: Обновление
tr: Güncelleniyor
uk: Оновлення
zh_cn: 更新

source: Updating status ...
cs: Aktualizace stavu …
de: Status wird aktualisiert...
es: Actualizando el estado ...
fi: Päivitetään tilaa ...
fr: Mise à jour du statut...
id: Memperbarui status ...
it: Aggiornamento dello stato...
ja: ステータスを更新中...
ka: სტატუსის განახლება...
lo: ກຳລັງອັບເດດສະຖານະ ...
pt_br: Atualizando o status ...
ro: Se actualizează starea ...
ru: Обновление статуса …
tr: Durum güncelleniyor...
uk: Оновлюємо стан…
zh_cn: 更新状态 ...

source: Usage
cs: Použití
de: Verbrauch
es: Modo de empleo
fi: Käyttö
fr: Utilisation
id: Penggunaan
it: Utilizzo
ja: 使用方法
ka: გამოყენება
lo: ການນຳໃຊ້
pt_br: Uso
ro: Utilizare
ru: Использование
tr: Kullanım
uk: Використання
zh_cn: 使用

source: Use proxy server
cs: Použít proxy server
de: Proxyserver verwenden
es: Usar servidor proxy
fi: Käytä välityspalvelinta
fr: Utiliser un serveur proxy
id: Gunakan server proksi
it: Usa server proxy
ja: プロキシサーバーを使用
ka: პროქსი სერვერის გამოყენება
lo: ໃຊ້ເຊີເວີພຣັອກຊີ
pt_br: Usar servidor proxy
ro: Utilizează server proxy
ru: Использовать прокси-сервер
tr: Proksi sunucusu kullan
uk: Використовувати проксі-сервер
zh_cn: 使用代理服务器

source: Username
cs: Uživatelské jméno
de: Nutzername
es: Usuario
fi: Käyttäjänimi
fr: Nom d’utilisateur
id: Nama pengguna
it: Nome utente
ja: ユーザー名
ka: მოხმარებელი
lo: ຊື່ຜູ້ໃຊ້
pt_br: Nome de usuário
ro: Numele utilizatorului
ru: Имя пользователя
tr: Kullanıcı adı
uk: Користувач
zh_cn: 用户名

source: Version
cs: Verze
es: Versión
fi: Versio
id: Versi
it: Versione
ja: バージョン
ka: ვერსია
lo: ເວີຊັນ
pt_br: Versão
ro: Versiunea
ru: Версия
tr: Sürüm
uk: Версія
zh_cn: 版本

source: Waiting for other software management operations to finish
cs: Čeká se na dokončení ostatních operací správy balíčků
de: Warten, bis andere Softwareverwaltungsvorgänge abgeschlossen sind
es: Esperando a que finalicen otras operaciones de gestión de software
fi: Odotetaan muiden ohjelmistonhallintatoimintojen valmistumista
fr: Attente de la fin des autres opérations de gestion du logiciel
id: Menunggu operasi pengelolaan perangkat lunak lain selesai
it: In attesa che finiscano le altre operazioni di gestione del software
ja: 他のソフトウェア管理オペレーションが終了するまで待機中
ka: პროგრამების მართვის სხვა ოპერაციების დასრულების მოლოდინი
lo: ກຳລັງລໍຖ້າໃຫ້ການຈັດການຊອບແວອື່ນໆເຮັດວຽກໃຫ້ສຳເລັດ
pt_br: Aguardando a conclusão de outras operações de gerenciamento de software
ro: Se așteaptă finalizarea altor operații de gestionare a software-ului
ru: Ожидание завершения других операций по управлению программным обеспечением
tr: Diğer yazılım yönetimi işlemlerinin tamamlanması bekleniyor
uk: Очікуємо на завершення інших дій із програмним забезпеченням
zh_cn: 等待其他软件管理操作完成

source: hostname:port
cs: nazevhostitele:port
es: nombrehost:puerto
fi: isäntänimi:portti
fr: nomdhote:port
it: nomehost:porta
ka: ჰოსტისსახელი:პორტი
lo: ຊື່ໂຮສ:ພອດ
pt_br: nome-do-host:porta
ro: nume-gazdă: port
ru: имя_узла:порт
tr: anamakine adı:bağlantı noktası
uk: назва_вузла:порт

source: key_one,key_two
cs: klic_jedna,klic_dva
de: Schlüssel_eins,Schlüssel_zwei
es: clave_uno,clave_dos
fi: avain_yksi,avain_kaksi
fr: clé_un,clé_deux
it: tasto_uno,tasto_due
ka: გასაღები_ერთი,გასაღები_ორი
lo: ຄີ_1,ຄີ_2
pt_br: chave_um,chave_dois
ro: cheia_unu,cheia_doi
ru: ключ_один,ключ_два
tr: anahtar_bir,anahtar_iki
uk: ключ_один,ключ_два

source: not-found
cs: nenalezeno
de: nicht gefunden
es: no encontrado
fi: ei-löytynyt
fr: introuvable
id: tidak ditemukan
it: non-trovato
ja: 見つかりません
ka: არაა-ნაპოვნი
lo: ບໍ່ພົບ
pt_br: não encontrado
ro: nu a fost găsit
ru: не найдено
tr: bulunamadı
uk: не знайдено
zh_cn: 未找到

source: subscriptions
cs: předplatná
de: Abonnements
es: suscripciones
fi: tilaukset
fr: Abonnements
id: langganan
it: sottoscrizioni
ja: サブスクリプション
ka: გამოწერები
lo: ການສະໝັກໃຊ້ງານ
pt_br: subscrições
ro: abonamente
ru: подписки
tr: abonelikler
uk: передплати
zh_cn: 订阅

source: unknown
cs: neznámé
de: Unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
id: tidak diketahui
it: sconosciuto
ja: 不明
ka: უცნობი
lo: ບໍ່ຮູ້ຈັກ
pt_br: desconhecido
ro: necunoscut
ru: неизвестно
tr: bilinmiyor
uk: невідомий
zh_cn: 未知
