Repository: candlepin/subscription-manager-cockpit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, id, it, ja, ka, lo, pt_br, ro, ru, tr, uk, zh_cn

source: Not subscribed
cs: Nepokryto předplatným
de: Nicht abonniert
es: No suscrito
fi: Ei tilattu
fr: Non abonné
id: Tidak berlangganan
it: Non sottoscritte
ja: サブスクライブなし
ka: არაა გამოწერილი
lo: ບໍ່ໄດ້ສະໝັກໃຊ້
pt_br: Não subscrito
ro: Nu sunteți abonat
ru: Не подписано
tr: Abone olunmadı
uk: Не передплачено
zh_cn: 未订阅

source: Not subscribed ($0)
cs: Nepokryto předplatným ($0)
de: Nicht abonniert ($0)
es: No suscrito ($0)
fi: Ei tilattu ($0)
fr: Non abonné ($0)
id: Tidak berlangganan ($0)
it: Non sottoscritte ($0)
ja: サブスクライブなし ($0)
ka: გამოწერილი არაა ($0)
lo: ບໍ່ໄດ້ສະໝັກໃຊ້ ($0)
pt_br: Não subscrito ($0)
ro: Nu sunteți abonat ($0)
ru: Не подписано ($0)
tr: Abone olunmadı ($0)
uk: Не передплачено ($0)
zh_cn: 未订阅($0)

source: Organization
cs: Organizace
de: Organisation
es: Organización
fi: Organisaatio
fr: Organisation
id: Organisasi
it: Organizzazione
ja: 組織
ka: ორგანიზაცია
lo: ອົງກອນ
pt_br: Organização
ro: Organizație
ru: Организация
tr: Kuruluş
uk: Організація
zh_cn: 机构

source: Organization ID
cs: Identif. organizace
de: Organisations-ID
es: ID de organización
fi: Organisaatiotunnus
fr: ID de l'organisation
id: ID Organisasi
it: ID organizzazione
ja: 組織 ID
ka: ორგანიზაციის ID
lo: ໄອດີອົງກອນ
pt_br: ID da organização
ro: ID organizație
ru: ID организации
tr: Kuruluş kimliği
uk: Ід. організації
zh_cn: 机构 ID

source: Overview
cs: Přehled
de: Überblick
es: Vista general
fi: Yleiskatsaus
fr: Aperçu
id: Ringkasan
it: Panoramica
ja: 概要
ka: გადახედვა
lo: ພາບລວມ
pt_br: Visão geral
ro: Vedere de ansamblu
ru: Обзор
tr: Genel bakış
uk: Огляд
zh_cn: 概览

source: Partially subscribed
cs: Částečně pokryto předplatným
de: Teilweise abonniert
es: Parcialmente suscrito
fi: Osittain tilattu
fr: Partiellement souscrit
id: Berlangganan sebagian
it: Sottoscritto parzialmente
ja: 部分的にサブスクライブ済み
ka: გამოწერილია ნაწილობრივ
lo: ສະໝັກໃຊ້ບາງສ່ວນ
pt_br: Parcialmente subscrito
ro: Abonat parțial
ru: Подписано частично
tr: Kısmen abone olundu
uk: Частково передплачено
zh_cn: 部分订阅

source: Partially subscribed ($0)
cs: Částečně pokryto předplatným ($0)
de: Teilweise abonniert ($0)
es: Parcialmente suscrito ($0)
fi: Osittain tilattu ($0)
fr: Partiellement souscrit ($0)
id: Berlangganan sebagian ($0)
it: Sottoscritto parzialmente ($0)
ja: 部分的にサブスクライブ済み ($0)
ka: ნაწილობრივ გამოწერილია ($0)
lo: ສະໝັກໃຊ້ບາງສ່ວນ ($0)
pt_br: Parcialmente subscrito ($0)
ro: Abonat parțial ($0)
ru: Подписано частично ($0)
tr: Kısmen abone olundu ($0)
uk: Часткова передплата ($0)
zh_cn: 部分订阅($0)

source: Password
cs: Heslo
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
id: Kata sandi
ja: パスワード
ka: პაროლი
lo: ລະຫັດຜ່ານ
pt_br: Senha
ro: Parola
ru: Пароль
tr: Parola
uk: Пароль
zh_cn: 密码

source: Proactively identify and remediate threats to security, performance, availability, and stability with Red Hat Insights — with predictive analytics, avoid problems and unplanned downtime in your Red Hat environment.
cs: Proaktivně identifikujte a napravujte ohrožení zabezpečení, výkonu, dostupnosti a stability s Red Hat Insights – pomocí prediktivní analýzy se vyhněte problémům a neplánovaným výpadkům ve svém Red Hat prostředí.
de: Erkennen und beheben Sie proaktiv Bedrohungen für Sicherheit, Leistung, Verfügbarkeit und Stabilität mit Red Hat Insights - vermeiden Sie mit vorausschauenden Analysen Probleme und ungeplante Ausfallzeiten in Ihrer Red Hat-Umgebung.
es: Identifique y repare de forma proactiva las amenazas a la seguridad, el rendimiento, la disponibilidad y la estabilidad con Insights Red Hat — con los análisis predictivos, evite problemas y tiempos de inactividad no planeados en su entorno Red Hat.
fi: Tunnista ja korjaa ennakoivasti turvallisuutta, suorituskykyä, saatavuutta ja vakautta koskevat uhat Red Hat Insightsin avulla – ennakoivan analytiikan avulla vältät ongelmat ja suunnittelemattomat seisokit Red Hat -ympäristössäsi.
fr: Identifiez et corrigez de manière proactive les menaces à la sécurité, aux performances, à la disponibilité et à la stabilité avec Red Hat Insights - grâce à l'analyse prédictive, évitez les problèmes et les temps d'arrêt imprévus dans votre environnement Red Hat.
id: Secara proaktif mengidentifikasi dan memulihkan ancaman terhadap keamanan, kinerja, ketersediaan, dan stabilitas dengan Red Hat Insights — dengan analitik prediktif, menghindari masalah dan waktu henti tak terencana di lingkungan Red Hat Anda.
it: Identifica e risolvi in modo proattivo le minacce alla sicurezza, alle prestazioni, alla disponibilità e alla stabilità con Red Hat Insights: con analisi predittive, evita problemi e tempi di inattività non pianificati nel tuo ambiente Red Hat.
ja: Red Hat Insights を使用することで、セキュリティ、パフォーマンス、可用性、安定性に対する脅威を積極的に特定し、修正することができます。予測分析により、Red Hat 環境における問題や計画外のダウンタイムを回避します。
ka: აღმოაჩინეთ პროაქტიულად და გადაწყვიტეთ უსაფრთხოების, წარმადობის, ხელმისაწვდომობის და სტაბილურობის საშიშროებები Red Hat Insights-თან ერთად - პროაქტიული ანალიტიკით აიცილეთ პრობლემები და დაუგეგმავი გათიშვები თქვენი Red Hat-ის გარემოში.
lo: ລະບຸ ແລະ ແກ້ໄຂໄພຄຸກຄາມຕໍ່ຄວາມປອດໄພ, ປະສິດທິພາບ, ຄວາມພ້ອມໃຊ້ງານ ແລະ ສະຖຽນລະພາບຢ່າງຕັ້ງໜ້າດ້ວຍ Red Hat Insights — ດ້ວຍການວິເຄາະແບບຄາດການ, ຊ່ວຍຫຼີກລ່ຽງບັນຫາ ແລະ ການຢຸດເຮັດວຽກທີ່ບໍ່ໄດ້ວາງແຜນໄວ້ໃນສະພາບແວດລ້ອມ Red Hat ຂອງທ່ານ.
pt_br: Identifique e corrija proativamente ameaças à segurança, desempenho, disponibilidade e estabilidade com o Red Hat Insights — com análises preditivas, evite problemas e tempo de inatividade não planejado em seu ambiente Red Hat.
ro: Identifică și remediază în mod proactiv amenințările la adresa securității, performanței, disponibilității și stabilității cu ajutorul Red Hat Insights — grație analizelor predictive, evită problemele și întreruperile neplanificate în mediul dvs. Red Hat.
ru: Проактивно выявляйте и устраняйте угрозы безопасности, производительности, доступности и стабильности с помощью Red Hat Insights - благодаря предиктивной аналитике вы сможете избежать проблем и незапланированных простоев в вашей среде Red Hat.
tr: Red Hat Insights ile güvenliğe, performansa, kullanılabilirliğe ve kararlılığa yönelik tehditleri proaktif olarak tanımlayın ve düzeltin — tahmine dayalı çözümlemelerle Red Hat ortamınızdaki sorunları ve planlanmamış kesinti sürelerini önleyin.
uk: Активно виявляйте та усувайте загрози безпеці, продуктивності, доступності та стабільності за допомогою Red Hat Insights — завдяки прогнозній аналітиці уникайте проблем і незапланованих простоїв у вашому середовищі Red Hat.
zh_cn: 使用 Red Hat Insights 主动识别和补救对安全、性能、可用性和稳定性的威胁 -- 通过预测分析，避免在红帽环境中出现问题和计划外的停机。

source: Product ID
cs: Identif. produktu
de: Produkt-ID
es: ID de producto
fi: Tuotetunnus
fr: ID du produit
id: ID Produk
it: ID del prodotto
ja: 製品 ID
ka: პროდუქტის ID
lo: ໄອດີຜະລິດຕະພັນ
pt_br: ID do Produto
ro: ID produs
ru: ID продукта
tr: Ürün kimliği
uk: Ід. продукту
zh_cn: 产品 ID

source: Product name
cs: Název produktu
de: Produktname
es: Nombre del Producto
fi: Tuotteen nimi
fr: Nom du produit
id: Nama produk
it: Nome prodotto
ja: 製品名
ka: პროდუქტის სახელი
lo: ຊື່ຜະລິດຕະພັນ
pt_br: Nome do produto
ro: Numele produsului
ru: Имя продукта
tr: Ürün adı
uk: Назва продукту
zh_cn: 产品名称

source: Proxy Location
cs: Umístění proxy
de: Proxy-Standort
es: Lugar del Proxy
fi: Välityspalvelimen sijainti
fr: Emplacement du proxy
id: Lokasi proksi
it: Posizione del proxy
ja: プロキシーの場所
ka: პროქსის მდებარეობა
lo: ທີ່ຕັ້ງພຣັອກຊີ
pt_br: Localização do Proxy
ro: Locația proxy-ului
ru: Адрес прокси
tr: Proksi Konumu
uk: Розташування проксі
zh_cn: 代理服务器位置

source: Proxy Password
cs: Heslo k proxy
de: Proxy-Passwort
es: Contraseña de Proxy
fi: Välityspalvelimen salasana
fr: Mot de passe Proxy
id: Kata sandi proksi
it: Password del proxy
ja: プロキシーパスワード
ka: პროქსის პაროლი
lo: ລະຫັດຜ່ານພຣັອກຊີ
pt_br: Senha Proxy
ro: Parola proxy
ru: Пароль прокси
tr: Proksi Parolası
uk: Пароль до проксі
zh_cn: 代理服务器密码

source: Proxy Username
cs: Uživatelské jméno pro proxy
de: Proxy-Benutzername
es: Nombre de usuario de Proxy
fi: Välityspalvelimen käyttäjänimi
fr: Nom d'utilisateur proxy
id: Nama pengguna proksi
it: Nome utente del proxy
ja: プロキシーユーザー名
ka: პროქსის მომხმარებელი
lo: ຊື່ຜູ້ໃຊ້ພຣັອກຊີ
pt_br: Nome do Usuário Proxy
ro: Nume utilizator proxy
ru: Имя пользователя прокси
tr: Proksi Kullanıcı Adı
uk: Користувач проксі
zh_cn: 代理服务器用户名

source: Red Hat Subscription Manager
cs: Správa Red Hat předplatného
es: Gestor de suscripción de Red Hat
fi: Red Hat -tilaushallinta
fr: Gestionnaire des abonnements Red Hat
it: Gestore delle Sottoscrizioni di Red Hat
ja: Red Hat サブスクリプションマネージャー
ka: Red Hat-ის გამოწერების მმართველი
pt_br: Gerenciador de Subscrição Red Hat
ro: Gestionarul de abonamente Red Hat
ru: Управление подписками Red Hat
tr: Red Hat Abonelik Yöneticisi
uk: Керування передплатами Red Hat
zh_cn: 红帽订阅管理器

source: Register
cs: Zaregistrovat
de: Registrieren
es: Registrar
fi: Rekisteröidy
fr: Enregistrer
id: Daftarkan
it: Registra
ja: 登録
ka: რეგისტრაცია
lo: ລົງທະບຽນ
pt_br: Registrar
ro: Înregistrare
ru: Регистрация
tr: Kaydol
uk: Зареєструвати
zh_cn: 注册

source: Register System
cs: Zaregistrovat systém
de: System registrieren
es: Registrar sistema
fi: Rekisteröi järjestelmä
fr: Enregistrer le système
id: Daftarkan Sistem
it: Registra sistema
ja: システムの登録
ka: სისტემის რეგისტრაცია
lo: ລົງທະບຽນລະບົບ
pt_br: Registar Sistema
ro: Înregistrați sistemul
ru: Регистрация системы
tr: Kayıt Sistemi
uk: Зареєструвати систему
zh_cn: 注册系统

source: Registered
cs: Zaregistrováno
de: Registriert
es: Registrado
fi: Rekisteröity
fr: Enregistré
id: Terdaftar
it: Registrato
ka: რეგისტრირებულია
lo: ລົງທະບຽນແລ້ວ
pt_br: Registrada
ro: Înregistrat
ru: Зарегистрировано
tr: Kaydolundu
uk: Зареєстровано
zh_cn: 已注册

source: Registering using activation key ...
cs: Registruje se pomocí aktivačního klíče …
de: Registrierung mit Aktivierungsschlüssel ...
es: Registrar utilizando clave de activación ...
fi: Rekisteröidään käyttäen aktivointiavainta...
fr: Enregistrement à l'aide d'une clé d'activation ...
id: Mendaftarkan menggunakan kunci aktivasi ...
it: Registrazione usando una chiave di attivazione...
ja: アクティベーションキーで登録中...
ka: რეგისტრაცია აქტივაციის გასაღებით...
lo: ກຳລັງລົງທະບຽນໂດຍໃຊ້ຄີເປີດໃຊ້ງານ ...
pt_br: Registrando usando chave de ativação ...
ro: Se efectuează înregistrarea folosind cheia de activare ...
ru: Регистрация с использованием ключа активации ...
tr: Etkinleştirme anahtarı kullanılarak kaydettiriliyor...
uk: Реєстрація за допомогою ключа активації…
zh_cn: 使用激活码注册...

source: Registering using username and password ...
cs: Registruje se pomocí uživatelského jména a hesla …
de: Registrierung mit Benutzername und Passwort ...
es: Registrar usando nombre de usuario y contraseña ...
fi: Rekisteröidään käyttäen käyttäjätunnusta ja salasanaa...
fr: Enregistrement à l'aide d'un nom d'utilisateur et d'un mot de passe ...
id: Mendaftarkan menggunakan nama pengguna dan kata sandi ...
it: Registrazione usando un nome utente e una password...
ja: ユーザー名とパスワードで登録中...
ka: რეგისტრაცია მომხმარებლის სახელითა და პაროლით...
lo: ກຳລັງລົງທະບຽນໂດຍໃຊ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ ...
pt_br: Registrando usando usuário e senha ...
ro: Se efectuează înregistrarea folosind numele de utilizator și parola ...
ru: Регистрация с использованием имени пользователя и пароля ...
tr: Kullanıcı adı ve parola kullanılarak kaydettiriliyor...
uk: Реєстрація з використанням імені користувача і пароля…
zh_cn: 使用用户名和密码注册...

source: Removals:
cs: Odebrání:
de: Umzüge:
es: Retirados:
fi: Poistot:
fr: Suppressions :
id: Penghapusan:
it: Da rimuovere:
ja: 削除:
ka: წაიშლება:
lo: ການລຶບອອກ:
pt_br: Remoções:
ro: Eliminare:
ru: Перемещения:
tr: Kaldırılanlar:
uk: Вилучення:
zh_cn: 移除：

source: Removing $0
cs: Odebírá se $0
de: Entferne $0
es: Retirando $0
fi: Poistetaan $0
fr: Suppression de $0
id: Menghapus $0
it: Rimozione di $0
ja: $0 を削除中
ka: $0-ის წაშლა
lo: ກຳລັງລຶບ $0 ອອກ
pt_br: Removendo $0
ro: Se elimină $0
ru: Удаление $0
tr: $0 kaldırılıyor
uk: Вилучаємо $0
zh_cn: 正在删除 $0

source: Retrieving subscription status...
cs: Získávání stavu předplatného…
de: Abonnementstatus abrufen...
es: Obteniendo el estado de la suscripción…
fi: Noudetaan tilauksen tilaa...
fr: Récupération du statut de l'abonnement ...
id: Mengambil status langganan...
it: Recupero dello stato della sottoscrizione...
ja: サブスクリプションステータスを再取得中 ...
ka: გამოწერის სტატუსის მიღება...
lo: ກຳລັງດຶງຂໍ້ມູນສະຖານະການສະໝັກໃຊ້ງານ...
pt_br: Recuperando o status da assinatura...
ro: Se preia starea abonării ...
ru: Получение статуса подписки ...
tr: Abonelik durumu alınıyor...
uk: Отримання стану передплат…
zh_cn: 正在获取订阅状态...

source: Role
de: Rolle
es: Rol
fi: Rooli
fr: Rôle
id: Peran
it: Ruolo
ja: ロール
ka: როლი
lo: ບົດບາດ
pt_br: Função
ro: Rol
ru: Роль
tr: Rol
uk: Роль
zh_cn: 角色

source: Saving configuration ...
cs: Ukládání nastavení …
de: Konfiguration speichern ...
es: Guardando configuración ...
fi: Tallennetaan asetuksia ...
fr: Sauvegarde de la configuration ...
id: Menyimpan konfigurasi ...
it: Salvataggio della configurazione...
ja: 設定を保存中...
ka: კონფიგურაციის შენახვა...
lo: ກຳລັງບັນທຶກການກຳນົດຄ່າ ...
pt_br: Salvando configurações ...
ro: Se salvează configurația ...
ru: Сохранение конфигурации ...
tr: Yapılandırma kaydediliyor...
uk: Збереження налаштувань…
zh_cn: 保存配置...

source: Service level
cs: Úroveň služeb
es: Nivel de servicio
fi: Palvelutaso
fr: Niveau de service
id: Tingkat layanan
it: Livello del servizio
ja: サービスレベル
ka: სერვისის დონე
lo: ລະດັບການບໍລິການ
pt_br: Nível de serviço
ro: Nivelul de serviciului
ru: Уровень обслуживания
tr: Hizmet seviyesi
uk: Рівень служби
zh_cn: 服务级别

source: Starting registration service ...
cs: Spouštění registrační služby …
de: Registrierungsservice starten ...
es: Iniciando el servicio de registro ...
fi: Käynnistetään rekisteröintipalvelua...
fr: Démarrage du service d'enregistrement ...
id: Memulai layanan pendaftaran ...
it: Avvio del servizio di registrazione...
ja: 登録サービスを開始中...
ka: ეშვება რეგისტრაციის სერვისი...
lo: ກຳລັງເລີ່ມບໍລິການລົງທະບຽນ ...
pt_br: Iniciando o registro do serviço ...
ro: Se inițializează serviciul de înregistrare ...
ru: Запуск службы регистрации ...
tr: Kayıt hizmeti başlatılıyor...
uk: Запуск служби реєстрації…
zh_cn: 开始注册服务...

source: Starts
cs: Začíná
de: Startet
es: Inicia
fi: Alkaa
fr: Démarre
id: Mulai
it: Inizia
ja: 開始
ka: საწყისი
lo: ເລີ່ມຕົ້ນ
pt_br: Inicia
ro: Inițializare
ru: Начинается
tr: Başlangıç
uk: Починається
zh_cn: 开始

source: Status
cs: Stav
es: Estatus
fi: Tila
fr: Statut
it: Stato
ja: 状態
ka: სტატუსი
lo: ສະຖານະ
pt_br: Estado
ro: Starea
ru: Статус
tr: Durum
uk: Стан
zh_cn: 状态

source: Stopping registration service ...
cs: Zastavování registrační služby …
de: Registrierungsdienst wird beendet...
es: Deteniendo servicio de registro ...
fi: Pysäytetään rekisteröintipalvelu...
fr: Arrêt du service d'enregistrement ...
id: Menghentikan layanan pendaftaran ...
it: Arresto del servizio di registrazione...
ja: 登録サービスを停止中...
ka: რეგისტრაციის სერვისის გაჩერება...
lo: ກຳລັງຢຸດບໍລິການລົງທະບຽນ ...
pt_br: Parando o registro do sistema ...
ro: Se oprește serviciul de înregistrare ...
ru: Остановка службы регистрации ...
tr: Kayıt hizmeti durduruluyor...
uk: Зупинення служби реєстрації…
zh_cn: 停止注册服务...

source: Subscribed
cs: Připojeno k předplatnému
de: Subskribiert
es: Suscrito
fi: Tilattu
fr: Abonné
id: Berlangganan
it: Sottoscritte
ja: サブスクライブ済み
ka: გამოწერილია
lo: ສະໝັກໃຊ້ແລ້ວ
pt_br: Subscrito
ro: Abonat
ru: Подписано
tr: Abone olundu
uk: Підписаний
zh_cn: 已订阅

source: Subscription Manager
cs: Správa předplatného
es: Gestor de suscripción
fi: Tilaushallinta
fr: Gestion des abonnements
id: Manajer Langganan
it: Gestore sottoscrizioni
ja: サブスクリプションマネージャー
ka: გამოწერების მმართველი
pt_br: Gerenciamento de Subscrição
ro: Gestionarul de abonamente
ru: Менеджер подписок
tr: Abonelik Yöneticisi
uk: Керування передплатами
zh_cn: 订阅管理器

source: Subscription Manager in Cockpit
cs: Správa předplatného z Cockpit
es: Gestor de suscripción en Cockpit
fi: Tilaushallinta Cockpitissa
fr: Gestionnaire d'abonnement dans Cockpit
id: Manajer Langganan di Cockpit
it: Gestore abbonamenti nel Cockpit
ja: Cockpit のサブスクリプションマネージャー
ka: გამოწერების მმართველი Cockpit-ში
lo: Subscription Manager ໃນ Cockpit
pt_br: Gerenciador de Subscrição no Cockpit
ro: Gestionarul de abonamente în Cockpit
ru: Менеджер подписок в Cockpit
tr: Cockpit'teki Abonelik Yöneticisi
uk: Керування передплатами у Cockpit
zh_cn: Cockpit 中的订阅管理器

source: Subscriptions
cs: Předplatná
de: Subskriptionen
es: Suscripciones
fi: Tilaukset
fr: Abonnements
id: Langganan
it: Sottoscrizioni
ja: サブスクリプション
ka: გამოწერები
lo: ການສະໝັກໃຊ້ງານ
pt_br: Subscrições
ro: Abonamente
ru: Подписки
tr: Abonelikler
uk: Підписки
zh_cn: 订阅

source: System purpose
cs: Účel systému
de: Systemzweck
es: Propósito del sistema
fi: Järjestelmän tarkoitus
fr: Finalité du système
id: Tujuan sistem
it: Scopo di sistema
ja: システムの目的
ka: სისტემის დანიშნულება
lo: ຈຸດປະສົງຂອງລະບົບ
pt_br: Propósito do sistema
ro: Scopul sistemului
ru: Назначение системы
tr: Sistem amacı
uk: Мета системи
zh_cn: 系统用途

source: The $0 package and $1 other package will be installed.
cs: Bude nainstalován balíček $0 a $1 další balíček.
de: Das Paket $0 und das andere Paket $1 werden installiert.
es: El paquete $0 y otros $1 paquetes será instalado.
fi: Paketti $0 ja $1 muu paketti asennetaan.
fr: Le package $0 et l'autre package $1 seront installés.
id: Paket $0 dan $1 paket lainnya akan dipasang.
it: Sarà installato il pacchetto $0 e un altro pacchetto.
ja: $0 パッケージや $1 のその他のパッケージがインストールされます。
ka: მოხდება $0 პაკეტის და $1 დამატებითი პაკეტის დაყენება.
lo: ແພັກເກດ $0 ແລະ ອີກ $1 ແພັກເກດອື່ນຈະຖືກຕິດຕັ້ງ.
pt_br: O pacote $0 e $1 pacote adicional serão instalados.
ro: Pachetul $0 și un alt pachet vor fi instalate.
ru: Будет установлен пакет $0 и $1 другой пакет.
tr: $0 paketi ve $1 diğer paket kurulacaktır.
uk: Буде встановлено пакунок $0 і $1 інший пакунок.
zh_cn: $0 软件包和 $1 个其他软件包将被安装。

source: The $0 package is not available from any repository.
cs: Balíček $0 není k dispozici v žádném z repozitářů.
de: Das $0 Paket ist in keinem Repository verfügbar.
es: El paquete $0 no está disponible desde ningún repositorio.
fi: Paketti $0 ei ole saatavilla mistään tietovarastosta.
fr: Le package $0 n’est disponible à partir d’aucun référentiel.
id: Paket $0 tidak tersedia dari repositori mana pun.
it: Il pacchetto $0 non è disponibile in alcun repository.
ja: $0 パッケージは、あらゆるリポジトリーから利用できません。
ka: $0 პაკეტი ხელმიუწვდომელია ყველა რეპოზიტორიიდან.
lo: ແພັກເກັດ $0 ບໍ່ມີໃຫ້ໃຊ້ຈາກ repository ໃດໆ.
pt_br: O pacote $0 não está disponível em nenhum repositório.
ro: Pachetul $0 nu este disponibil din niciun depozit.
ru: Пакет $0 недоступен ни в одном репозитории.
tr: $0 paketi hiçbir depoda yok.
uk: Пакунка $0 немає у жодному зі сховищ.
zh_cn: 所有仓库都不提供 $0。

source: The $0 package will be installed.
cs: Balíček $0 bude nainstalován.
de: Das $0 Paket wird installiert.
es: Se instalará el paquete $0.
fi: Paketti $0 asennetaan.
fr: Le paquet $0 va être installé.
id: Paket $0 akan dipasang.
it: Sarà installato il pacchetto $0.
ja: $0 パッケージがインストールされます。
ka: საჭიროა დაყენებული იყოს პაკეტი $0.
lo: ແພັກເກດ $0 ຈະຖືກຕິດຕັ້ງ.
pt_br: O pacote $0 será instalado.
ro: Pachetul $0 va fi instalat.
ru: Будет установлен пакет $0.
tr: $0 paketi kurulacaktır.
uk: Пакунок $0 буде встановлено.
zh_cn: $0 软件包将被安装。

source: The current user isn't allowed to access system subscription status.
cs: Stávající uživatel není oprávněn přistupovat ke stavu předplatného systému.
de: Der aktuelle Benutzer darf nicht auf den System-Abonnement-Status zugreifen.
es: El usuario actual no tiene permitido acceder al estado de suscripción al sistema.
fi: Nykyisellä käyttäjällä ei ole oikeutta päästää järjestelmän tilaustilaan.
fr: L’utilisateur actuel n’est pas autorisé à accéder au statut d’abonnement au système.
id: Pengguna saat ini tidak diizinkan untuk mengakses status langganan sistem.
it: L'utente corrente non è autorizzato ad accedere allo stato della sottoscrizione del sistema.
ja: 現在のユーザーには、システムサブスクリプションステータスへのアクセスが許可されていません。
ka: მიმდინარე მომხმარებელს სისტემის გამოწერის სტატუსთან წვდომა არ აქვს.
lo: ຜູ້ໃຊ້ປະຈຸບັນບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງສະຖານະການສະໝັກໃຊ້ຂອງລະບົບ.
pt_br: O usuário atual não tem permissão para acessar o status de subscrição do sistema.
ro: Utilizatorul curent nu are permisiunea de a accesa starea abonamentului de sistem.
ru: Текущему пользователю не разрешен доступ к статусу подписки в системе.
tr: Şu anki kullanıcının sistem abonelik durumuna erişmesine izin verilmiyor.
uk: Поточному користувачу заборонений доступ до стану передплати системи.
zh_cn: 当前用户不允许访问系统订阅状态。

source: The last Insights data upload has failed.
cs: Poslední nahrání Insights dat se nezdařilo.
de: Der letzte Upload von Insights-Daten ist fehlgeschlagen.
es: Ha fallado la última subida de datos a Insights.
fi: Viimeisin Insights-tietojen lataus ulospäin epäonnistui.
fr: Le dernier téléversement de données vers Insights a échoué.
id: Unggahan data Insights terakhir gagal.
it: L'ultimo invio dei dati di Insights è fallito.
ja: 最後の Insights データのアップロードに失敗しました。
ka: Insights-ის მონაცემების ბოლო ატვირთვა ჩავარდა.
lo: ການອັບໂຫຼດຂໍ້ມູນ Insights ຄັ້ງຫຼ້າສຸດຫຼົ້ມເຫຼວ.
pt_br: O último envio de dados do Insights falhou.
ro: Ultima încărcare a datelor Insights a eșuat.
ru: Последняя загрузка данных Insights завершилась неудачно.
tr: Son Insights veri yüklemesi başarısız oldu.
uk: Востаннє вивантаження до Insights не вдалося.
zh_cn: 最后一次 Insights 数据上传失败。

source: The rhsm service is unavailable. Make sure subscription-manager is installed and try reloading the page.
cs: Služba rhsm není k dispozici. Ověřte, že je nainstalován subscription-manager a zkuste stránku znovu načíst.
de: Der Dienst rhsm ist nicht verfügbar. Stellen Sie sicher, dass subscription-manager installiert ist, und versuchen Sie, die Seite neu zu laden.
es: El servicio rhsm no está disponible. Asegúrese que subscription-manager está instalado e intente recargar la página.
fi: rhsm-palvelu ei ole saatavilla. Varmista, että subscription-manager on asennettu, ja yritä ladata sivu uudelleen.
fr: Le service rhsm est indisponible. Vérifiez que subscription-manager est installé et essayez de recharger la page.
it: Il servizio rhsm non è disponibile. Assicurati che subscription-manager sia installato e prova a ricaricare la pagina.
ka: სერვისი rhsm ხელმისაწვდომი არაა. დარწმუნდით, რომ პაკეტი subscription-manager დაყენებულია და სცადეთ, ეს გვერდი განაახლოთ.
pt_br: O serviço rhsm está indisponível. Certifique-se de que subscription-manager está instalado ou tente recarregar a página.
ro: Serviciul rhsm nu este disponibil. Asigurați-vă că aveți instalat programul «subscription-manager» și încercați să reîncărcați pagina.
ru: Служба rhsm недоступна. Убедитесь, что установлен subscription-manager, и попробуйте перезагрузить страницу.
tr: Rhsm hizmeti kullanılamıyor. Abonelik yöneticisinin kurulu olduğundan emin olun ve sayfayı yeniden yüklemeyi deneyin.
uk: Служба rhsm недоступна. Переконайтеся, що встановлено subscription-manager, і спробуйте перезавантажити сторінку.
