Repository: candlepin/subscription-manager-cockpit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, id, it, ja, ka, lo, pt_br, ro, ru, tr, uk, zh_cn

source: $0 package needs to be removed.
cs: $0 balíček je třeba odebrat.
de: $0-Paket muss entfernt werden.
es: es necesario quitar paquete $0.
fi: $0 paketti täytyy poistaa.
fr: $0 paquet doit être retiré.
id: $0 paket perlu dihapus.
it: Un pacchetto deve essere rimosso.
ja: $0 パッケージは削除する必要があります。
ka: საჭიროა $0 პაკეტის წაშლა.
lo: ຈຳເປັນຕ້ອງໄດ້ລຶບ $0 ແພັກເກດອອກ.
pt_br: $0 pacote precisa ser removido.
ro: $0 pachet trebuie să fie eliminat.
ru: $0 пакет необходимо удалить.
tr: $0 paketin kaldırılması gerekiyor.
uk: $0 пакунок має бути вилучено.
zh_cn: $0 软件包需要删除。

source: 'Organization' is required when using activation keys
cs: Při použití aktivačních klíčů je zapotřebí „Organizace“
de: Organisation ist erforderlich für Nutzung von Aktivierungsschlüssel
es: 'Organización' es requerido cuando utilizando claves de activación
fi: "Organisaatio" vaaditaan käytettäessä aktivointiavaimia
fr: L'organisation est requise lors de l'utilisation de clés d'activation
id: 'Organisasi' wajib diisi saat menggunakan kunci aktivasi
it: "Organizzazione" è richiesta con chiavi di attivazione
ja: アクティベーションキーを使用する場合は '組織' が必要です
ka: აქტივაციის გასაღებების გამოყენებისას 'ორგანიზაცია' აუცილებელია
lo: ຈຳເປັນຕ້ອງລະບຸ 'ອົງກອນ' ເມື່ອນຳໃຊ້ຄີເປີດໃຊ້ງານ
pt_br: "Organização" é necessário ao usar chaves de ativação
ro: Câmpul „Organizația” este obligatoriu atunci când se utilizează chei de activare
ru: 'Организация' требуется при использовании ключей активации
tr: Etkinleştirme anahtarlarını kullanırken 'Kuruluş' gereklidir
uk: При використанні ключів активації слід вказати «Organization»
zh_cn: 当使用激活密钥时需要“组织”

source: Access denied
cs: Přístup odepřen
de: Zugriff verweigert
es: Acceso denegado
fi: Pääsy evätty
fr: Accès refusé
id: Akses ditolak
it: Accesso negato
ja: アクセスは拒否されました
ka: წვდომა აკრძალულია
lo: ຖືກປະຕິເສດການເຂົ້າເຖິງ
pt_br: Acesso negado
ro: Acces refuzat
ru: Доступ запрещен
tr: Erişim engellendi
uk: Заборонено доступ
zh_cn: 访问被拒绝

source: Account
cs: Účet
es: Cuenta
fi: Tili
fr: Compte
id: Akun
ja: アカウント
ka: ანგარიში
lo: ບັນຊີ
pt_br: Conta
ro: Cont
ru: Учётная запись
tr: Hesap
uk: Обліковий запис
zh_cn: 帐户

source: Activation Key
cs: Aktivační klíč
de: Aktivierungsschlüssel
es: Clave de activación
fi: Aktivointiavain
fr: Clé d'activation
id: Kunci Aktivasi
it: Chiave di attivazione
ja: アクティベーションキー
ka: აქტივაციის გასაღები
lo: ຄີເປີດໃຊ້ງານ
pt_br: Chave de Ativação
ro: Cheia de activare
ru: Ключ активации
tr: Etkinleştirme Anahtarı
uk: Ключ активації
zh_cn: 激活码

source: Activation key
cs: Aktivační klíč
de: Aktivierungsschlüssel
es: Clave de activación
fi: Aktivointiavain
fr: Clé d'activation
id: Kunci aktivasi
it: Chiave di attivazione
ja: アクティベーションキー
ka: აქტივაციის გასაღები
lo: ຄີເປີດໃຊ້ງານ
pt_br: Chave de ativação
ro: Cheia de activare
ru: Активационный ключ
tr: Etkinleştirme anahtarı
uk: Ключ активації
zh_cn: 激活码

source: Add-ons
cs: Doplňky
es: Complementos
fi: Lisäosat
fr: Extensions
id: Add-on
it: Add-on
ja: アドオン
ka: დამატებები
lo: ສ່ວນເສີມ
pt_br: Complementos
ro: Extensii
ru: Дополнения
tr: Eklenti
uk: Додатки
zh_cn: 附加组件

source: Additional packages:
cs: Další balíčky:
de: Zusatzpakete:
es: Paquetes adicionales:
fi: Lisäpaketit:
fr: Paquets supplémentaires :
id: Paket tambahan:
it: Pacchetti aggiuntivi:
ja: 追加のパッケージ:
ka: დამატებითი პაკეტები:
lo: ແພັກເກດເພີ່ມເຕີມ:
pt_br: Pacotes adicionais:
ro: Pachete suplimentare:
ru: Дополнительные пакеты:
tr: Ek paketler:
uk: Додаткові пакунки:
zh_cn: 额外的软件包：

source: Arch
de: Architektur
es: Arquitectura
fi: Arkkiteht.
id: Arsitektur
ja: アーキテクチャー
ka: არქიტექტურა
lo: ສະຖາປັດຕະຍະກຳ
pt_br: Arq
ro: Arhitectura
ru: Архитектура
tr: Kemer
uk: Архітектура
zh_cn: 构架

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fi: Peru
fr: Annuler
id: Batal
it: Annulla
ja: 取り消し
ka: გაუქმება
lo: ຍົກເລີກ
pt_br: Cancelar
ro: Anulează
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Checking installed software
cs: Zjišťuje se nainstalovaný software
de: Überprüfen der installierten Software
es: Comprobando el software instalado
fi: Tarkistetaan asennettu ohjelmisto
fr: Vérification des logiciels installés
id: Memeriksa perangkat lunak yang terpasang
it: Verifica del software installato
ja: インストールされたソフトウェアの確認中
ka: დაყენებული პროგრამების შემოწმება
lo: ກຳລັງກວດສອບຊອບແວທີ່ຕິດຕັ້ງແລ້ວ
pt_br: Verificando software instalado
ro: Se verifică software-ul instalat
ru: Проверка установленного ПО
tr: Kurulu yazılımlar denetleniyor
uk: Перевіряємо встановлене програмне забезпечення
zh_cn: 检查安装的软件

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ka: დახურვა
lo: ປິດ
pt_br: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
uk: Закрити
zh_cn: 关闭

source: Connect
cs: Připojit
de: Verbinden
es: Conectar
fi: Yhdistä
fr: Connecter
id: Hubungkan
it: Connetti
ja: 接続
ka: დაკავშირება
lo: ເຊື່ອມຕໍ່
pt_br: Conectar
ro: Conectare
ru: Подключить
tr: Bağlan
uk: З'єднатися
zh_cn: 连接

source: Connect this system to $0.
cs: Připojit tento systém do $0.
de: Verbinden Sie dieses System mit $0.
es: Conectar este sistema a $0.
fi: Yhdistä tämä järjestelmä $0:een.
fr: Connecter ce système à $0.
id: Hubungkan sistem ini ke $0.
it: Connetti questo sistema a $0.
ja: このシステムを $0 に接続します。
ka: ამ სისტემის $0-სთან მიერთება.
lo: ເຊື່ອມຕໍ່ລະບົບນີ້ຫາ $0.
pt_br: Conectar este sistema a $0.
ro: Conectează acest sistem la $0.
ru: Подключить эту систему к $0.
tr: Bu sistemi $0 cihazına bağlayın.
uk: З'єднати цю систему із $0.
zh_cn: 将此系统连接到 $0。

source: Connect to Red Hat Insights
cs: Připojit k Red Hat Insights
de: Verbinden mit Red Hat Insights
es: Conectar a Insights de Red Hat
fi: Yhdistä Red Hat Insights:een
fr: Se connecter à Red Hat Insights
id: Hubungkan ke Red Hat Insights
it: Connettiti a Red Hat Insights
ja: Red Hat Insights に接続
ka: Red Hat Insights-თან მიერთება
lo: ເຊື່ອມຕໍ່ຫາ Red Hat Insights
pt_br: Conectar a Red Hat Insights
ro: Conectare la Red Hat Insights
ru: Подключение к Red Hat Insights
tr: Red Hat Insights'a bağlan
uk: З'єднатися з Red Hat Insights
zh_cn: 连接到 Red Hat Insights

source: Connected to Insights
cs: Připojeno k Insights
de: Mit Insights verbunden
es: Conectado a Insights
fi: Yhdistetty Insights:een
fr: Connecté à Insights
id: Terhubung dengan Wawasan
it: Connesso a Insights
ja: Insights に接続済み
ka: მიერთებულია Insights-ისთან
lo: ເຊື່ອມຕໍ່ຫາ Insights ແລ້ວ
pt_br: Conectado a Insights
ro: Conectat la Insights
ru: Подключено к Insights
tr: Insights'a bağlanıldı
uk: З'єднано з Insights
zh_cn: 已连接到 Insights

source: Connected to Red Hat Insights
cs: Připojeno k Red Hat Insights
de: Verbunden mit Red Hat Insights
es: Conectado a Insights de Red Hat
fi: Yhdistetty Red Hat Insights:een
fr: Connecté à Red Hat Insights
id: Terhubung ke Red Hat Insights
it: Connesso a Red Hat Insights
ja: Red Hat Insights に接続済みです
ka: მიერთებულია Red Hat Insights-თან
lo: ເຊື່ອມຕໍ່ຫາ Red Hat Insights ແລ້ວ
pt_br: Conectado a Red Hat Insights
ro: Conectat la Red Hat Insights
ru: Подключено к Red Hat Insights
tr: Red Hat Insights'a bağlanıldı
uk: З'єднано із Red Hat Insights
zh_cn: 已连接至 Red Hat Insights

source: Connecting to Insights
cs: Připojování k Insights
de: Herstellen einer Verbindung mit Insights
es: Conectando a Insights
fi: Yhdistetään Insights-palveluun
fr: Se connecter à Insights
id: Menghubungkan ke Insights
it: Connessione a Insights
ja: Insights への接続
ka: Insights-თან მიერთება
lo: ກຳລັງເຊື່ອມຕໍ່ຫາ Insights
pt_br: Conectando a Insights
ro: Se efectuează conectarea la Insights
ru: Подключение к Insights
tr: Insights'a bağlanılıyor
uk: З'єднання з Insights
zh_cn: 连接到 Insights

source: Corrupted JSON with status
cs: Porušený JSON se stavem
de: Beschädigtes JSON mit Status
es: JSON corrompido con estado
fi: Vioittunut JSON tilalla
fr: JSON corrompu avec statut
id: JSON rusak dengan status
it: JSON non valido con lo stato
ja: ステータスを持つ破損した JSON
ka: დაზიანებული JSON სტატუსით
lo: JSON ເສຍຫາຍພ້ອມສະຖານະ
pt_br: JSON corrompido com status
ro: JSON corupt cu starea
ru: Поврежденный JSON с состоянием
tr: Bozuk JSON durumu
uk: Пошкоджений JSON за станом
zh_cn: 损坏的 JSON，状态

source: Couldn't get system subscription status. Please ensure subscription-manager is installed. Reported status: $0 ($1)
cs: Nebylo možné získat stav předplatného pro systém. Zajistěte, aby byl nainstalován subscription-manager. Hlášený stav: $0 ($1)
de: Der Status des Systemabonnements konnte nicht abgerufen werden. Bitte stellen Sie sicher, dass subscription-manager installiert ist. Gemeldeter Status: $0 ($1)
es: No pudo obtener el estado de la suscripción del sistema. Asegure que subscription-manager está instalado. Informe el estado: $0 ($1)
fi: Järjestelmän tilauksen tilaa ei voitu saada. Varmista, että subscription-manager on asennettu. Raportoitu tila: $0 ($1)
fr: Impossible d'obtenir l'état de l'abonnement au système. Veuillez vous assurer que subscription-manager est installé. Statut signalé : $0 ($1)
id: Tidak dapat memperoleh status langganan sistem. Pastikan subscription-manager terpasang. Status yang dilaporkan: $0 ($1)
it: Impossibile ottenere lo stato della sottoscrizione del sistema. Assicurati che subscription-manager sia installato. Stato segnalato: $0 ($1)
ja: システムのサブスクリプションステータスを取得できませんでした。subscription-manager がインストールされていることを確認してください。報告ステータス: $0 ($1)
ka: გამოწერის სტატუსის მიღება შეუძლებელია. დარწმუნდით, რომ subscription-manager დაყენებულია. დაბრუნებული სტატუსი: $0 ($1)
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນສະຖານະການສະໝັກໃຊ້ຂອງລະບົບໄດ້. ກະລຸນາກວດສອບໃຫ້ແນ່ໃຈວ່າໄດ້ຕິດຕັ້ງ subscription-manager ແລ້ວ. ສະຖານະທີ່ລາຍງານ: $0 ($1)
pt_br: Não foi possível obter o status de assinatura do sistema. Verifique se subscription-manager está instalado. Status relatado: $0 ($1)
ro: Nu s-a putut obține starea abonamentului de sistem. Asigurați-vă că este instalat programul de gestionare a abonamentelor. Starea raportată: $0 ($1)
ru: Не удалось получить статус подписки в системе. Убедитесь, что пакет subscription-manager установлен. Сообщаемый статус: $0 ($1)
tr: Sistem abonelik durumu alınamadı. Lütfen abonelik yöneticisinin kurulu olduğundan emin olun. Bildirilen durum: $0 ($1)
uk: Не вдалося отримати стан передплати системи. Будь ласка, переконайтеся, що встановлено subscription-manager. Повідомлення щодо стану: $0 ($1)
zh_cn: 无法获取系统订阅状态。请确保安装了 subscription-manager。报告状态：$0 ($1)

source: Custom URL
cs: Uživatelsky určená URL
de: Benutzerdefinierte URL
es: URL personalizada
fi: Mukautettu URL
fr: URL personnalisée
id: URL kustom
it: URL personalizzato
ja: カスタム URL
ka: ხელით მითითებული URL
lo: URL ທີ່ກຳນົດເອງ
pt_br: URL personalizada
ro: URL personalizat
ru: Настраиваемый URL-адрес
tr: Özel URL
uk: Нетипова адреса
zh_cn: 自定义 URL

source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fi: Oletus
fr: Par défaut
it: Predefinito
ja: デフォルト
ka: ნაგულისხმევი
lo: ຄ່າເລີ່ມຕົ້ນ
pt_br: Padrão
ro: Implicită
ru: По умолчанию
tr: Varsayılan
uk: Типовий
zh_cn: 默认

source: Details
cs: Podrobnosti
es: Detalles
fi: Yksityiskohdat
fr: Détails
id: Detail
it: Dettagli
ja: 詳細
ka: დეტალები
lo: ລາຍລະອຽດ
pt_br: Detalhes
ro: Detalii
ru: Подробности
tr: Ayrıntılar
uk: Подробиці
zh_cn: 详情

source: Disconnect from Insights
cs: Odpojit od Insights
de: Von Insights trennen
es: Desconectar desde Insights
fi: Katkaise yhteys Insightsiin
fr: Se déconnecter de Insights
id: Putuskan koneksi dari Insights
it: Disconnetti da Insights
ja: Insights からの切断
ka: გათიშვა Insights-დან
lo: ຕັດການເຊື່ອມຕໍ່ຈາກ Insights
pt_br: Desconectar do Insights
ro: Deconectare de la Insights
ru: Отключить от Insights
tr: Insights bağlantısını kes
uk: Від'єднано від Insights
zh_cn: 与 Insights 断开

source: Downloading $0
cs: Stahuje se $0
de: $0 herunterladen
es: Descargando $0
fi: Ladataan $0
fr: Téléchargement $0
id: Mengunduh $0
it: Scaricamento di $0
ja: $0 をダウンロード中
ka: $0-ის გადმოწერა
lo: ກຳລັງດາວໂຫຼດ $0
pt_br: Baixando $0
ro: Se descarcă $0
ru: Загрузка $0
tr: $0 indiriliyor
uk: Отримання $0
zh_cn: $0 正在下载

source: Ends
cs: Končí
de: Endet
es: Termina
fi: Päätteet
fr: Termine
id: Berakhir
it: Finisce
ja: 終了
ka: საბოლოო
lo: ສິ້ນສຸດ
pt_br: Finaliza
ro: Finalizare
ru: Заканчивается
tr: Bitiş
uk: Завершується
zh_cn: 结束

source: Error
cs: Chyba
de: Fehler
fi: Virhe
fr: Erreur
id: Kesalahan
it: Errore
ka: შეცდომა
lo: ຂໍ້ຜິດພາດ
pt_br: Erro
ro: Eroare
ru: Ошибка
tr: Hata
uk: Помилка

source: If you disconnect this system from Insights, it will no longer report its Insights status in Red Hat Cloud or Satellite.
cs: Pokud tento systém odpojíte od Insights, nebude už hlásit svůj Insights stav v Red Hat Cloud nebo Satellite.
de: Wenn Sie dieses System von Insights trennen, meldet es seinen Insights-Status nicht mehr an Red Hat Cloud oder Satellite.
es: Si desconecta este sistema de Insights, ya no informará su estado de Insights en Red Hat Cloud o Satellite.
fi: Jos katkaiset tämän järjestelmän yhteyden Insightsiin, se ei enää ilmoita Insights-tilastaan Red Hat Cloudissa tai Satellitessa.
fr: Si vous déconnectez ce système d'Insights, il ne signalera plus son état Insights dans Red Hat Cloud ou Satellite.
id: Jika Anda memutuskan sistem ini dari Insights, sistem ini tidak akan lagi melaporkan status Insights-nya di Red Hat Cloud atau Satellite.
it: Se disconnetti questo sistema da Insights, non riporterà più il suo stato Insights in Red Hat Cloud o Satellite.
ja: このシステムを Insights から切断すると、Insights のステータスが Red Hat Cloud または Satellite に報告されなくなります。
ka: თუ ამ სისტემას Insights-ისგან გათიშავთ, ის ვეღარ მიაწვდის მის Insights-ის სტატუსს Red Hat Cloud-ს, ან Satellite-ს.
lo: ຖ້າທ່ານຕັດການເຊື່ອມຕໍ່ລະບົບນີ້ຈາກ Insights, ມັນຈະບໍ່ລາຍງານສະຖານະ Insights ໃນ Red Hat Cloud ຫຼື Satellite ອີກຕໍ່ໄປ.
pt_br: Se você desconectar este sistema do Insights, ele deixará de relatar seu status no Insights no Red Hat Cloud ou no Satellite.
ro: Dacă deconectați acest sistem de la Insights, acesta nu va mai raporta starea sa în Insights în Red Hat Cloud sau Satellite.
ru: Если вы отключите эту систему от Insights, она больше не будет сообщать о своем состоянии Insights в Red Hat Cloud или Satellite.
tr: Eğer bu sistemin Insights ile olan bağlantısını keserseniz, sistem artık Insights durumunu Red Hat Cloud veya Satellite'a raporlamayacaktır.
uk: Якщо ви від'єднаєте цю систему від Insights, вона більше не повідомлятиме про стану Insights у Red Hat Cloud або Satellite.
zh_cn: 如果您断开此系统与 Insights 的连接，它将不会在红帽云或 Satellite 中报告其 Insights 状态。

source: Insights
uk: Огляди

source: Installed products
cs: Nainstalované produkty
de: Installierte Produkte
es: Productos instalados
fi: Asennetut tuotteet
fr: Produits installés
id: Produk yang terpasang
it: Prodotti installati
ja: インストール済みの製品
ka: დაყენებული პროდუქტები
lo: ຜະລິດຕະພັນທີ່ຕິດຕັ້ງແລ້ວ
pt_br: Produtos Instalados
ro: Produse instalate
ru: Установленные продукты
tr: Kurulu ürünler
uk: Встановлені продукти
zh_cn: 安装的产品

source: Installing $0
cs: Instaluje se $0
de: Installiere $0
es: Instalando $0
fi: Asennetaan $0
fr: Installation de $0
id: Memasang $0
it: Installazione di $0
ja: $0 をインストール中
ka: $0-ის დაყენება
lo: ກຳລັງຕິດຕັ້ງ $0
pt_br: Instalando $0
ro: Se instalează $0
ru: Установка $0
tr: $0 kuruluyor
uk: Встановлюємо $0
zh_cn: 正在安装 $0

source: Last Insights data upload
cs: Poslední nahrání Insights dat
de: Letzter Upload von Insights-Daten
es: Últimos datos subidos a Insights
fi: Viimeinen Insights-tietojen lataus ulospäin
fr: Dernier téléversement des données vers Insights
id: Unggahan data Insights terakhir
it: Ultimo invio dei dati di Insights
ja: 最後の Insights データのアップロード
ka: Insights-ის მონაცემების ბოლო ატვირთვა
lo: ການອັບໂຫຼດຂໍ້ມູນ Insights ຄັ້ງຫຼ້າສຸດ
pt_br: Últimos dados enviados ao Insights
ro: Ultima încărcare a datelor Insights
ru: Последняя загрузка данных Insights
tr: Son Insights verilerini yükleme
uk: Останнє вивантаження даних до Insights
zh_cn: 前一个 Insights 数据上传

source: Malformed proxy URL; IPv6 address syntax and hostname are mutually exclusive
cs: Nesprávný formát URL proxy – není možné použít IPv6 adresu a název stroje současně
de: Falsch geformte Proxy-URL; IPv6-Addresse und Rechnername schließen sich gegenseitig aus
es: URL proxy malformada; sintaxis de dirección IPv6 y nombre de host son mutuamente excluyentes
fi: Väärin muotoiltu välityspalvelimen URL-osoite; IPv6-osoitteen syntaksi ja isäntänimi ovat toisensa poissulkevia
fr: URL proxy malformée ; la syntaxe de l'adresse IPv6 et le nom d'hôte s'excluent mutuellement
id: URL proksi tidak valid; sintaks alamat IPv6 dan nama host saling eksklusif
it: URL non valido del proxy; la sintassi di un indirizzo IPv6 e un nome host non possono essere specificati insieme
ja: 不正な形式のプロキシー URL; IPv6 アドレスの構文とホスト名は相互に排他的です
ka: არასწორად ჩამოყალიბებული პროქსის URL. IPv6 მისამართის სინტაქსი და ჰოსტის სახელი ურთიერთგამომრიცხავია
lo: ຮູບແບບ URL ພຣັອກຊີບໍ່ຖືກຕ້ອງ; ໄວຍາກອນທີ່ຢູ່ IPv6 ແລະ ຊື່ໂຮສ (hostname) ບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້
pt_br: URL de proxy malformada; a sintaxe do endereço IPv6 e o nome do host são mutuamente exclusivos
ro: Adresa URL a proxy-ului este incorectă; sintaxa adresei IPv6 și numele de gazdă se exclud reciproc
ru: Некорректный URL-адрес прокси-сервера; синтаксис адреса IPv6 и имени хоста взаимоисключающие
tr: Kusurlu proksi URL'si; IPv6 adresi sözdizimi ve anamakine adı birbirini dışlar
uk: Помилкове форматування адреси проксі-сервера; не можна одночасно використовувати синтаксис адреси IPv6 і назву вузла
zh_cn: 代理 URL 格式错误；IPv6 地址语法和主机名是互斥的

source: Malformed server URL; IPv6 address syntax and hostname are mutually exclusive
cs: Nesprávný formát URL serveru – není možné použít IPv6 adresu a název stroje současně
de: Falsch geformte Server-URL; IPv6-Addresse und Rechnername schließen sich gegenseitig aus
es: URL de servidor malformada; sintaxis de dirección IPv6 y nombre de host son mutuamente exclusivos
fi: Väärin muotoiltu palvelimen URL-osoite; IPv6-osoitteen syntaksi ja isäntänimi ovat toisensa poissulkevia
fr: URL serveur malformée ; la syntaxe de l'adresse IPv6 et le nom d'hôte s'excluent mutuellement
id: URL server tidak valid; sintaks alamat IPv6 dan nama host saling eksklusif
it: URL non valido del server; la sintassi di un indirizzo IPv6 e un nome host non possono essere specificati insieme
ja: 不正な形式のサーバー URL; IPv6 アドレスの構文とホスト名は相互に排他的です
ka: არასწორად ჩამოყალიბებული სერვერის URL. IPv6 მისამართის სინტაქსი და ჰოსტის სახელი ურთიერთგამომრიცხავია
lo: ຮູບແບບ URL ເຊີເວີບໍ່ຖືກຕ້ອງ; ໄວຍາກອນທີ່ຢູ່ IPv6 ແລະ ຊື່ໂຮສ (hostname) ບໍ່ສາມາດໃຊ້ຮ່ວມກັນໄດ້
pt_br: URL de servidor malformada; a sintaxe do endereço IPv6 e o nome do host são mutuamente exclusivos
ro: Adresa URL a serverului este incorectă; sintaxa adresei IPv6 și numele de gazdă se exclud reciproc
ru: Некорректный URL-адрес сервера; синтаксис адреса IPv6 и имени хоста взаимоисключающие
tr: Kusurlu sunucu URL'si; IPv6 adresi sözdizimi ve anamakine adı birbirini dışlar
uk: Помилкове форматування адреси сервера; не можна одночасно використовувати синтаксис адреси IPv6 і назву вузла
zh_cn: 代理 URL 格式错误；IPv6 地址语法和主机名是互斥的

source: Manage subscriptions to a Candlepin backend, such as for Red Hat products.
cs: Spravujte předplatná k podpůrné vrstvě Candlepin, jako například pro produkty Red Hat.
de: System-Abonnements zu einem Candlepin-Server verwalten, wie für Red Hat-Produkte.
es: Gestiona suscripciones para un backend Candlepin, tal como productos Red Hat.
fi: Hallinnoi Candlepinin taustapään tilauksia, kuten Red Hat -tuotteita.
fr: Gérer les abonnements à un backend Candlepin, par exemple comme pour les produits Red Hat.
id: Kelola langganan ke backend Candlepin, seperti untuk produk Red Hat.
it: Gestisci le sottoscrizioni ad un server Candlepin, ad esempio per prodotti Red Hat.
ja: Red Hat 製品などの Candlepin バックエンドへのサブスクリプションを管理します。
ka: გამოწერების მართვა Candlepin-ის უკანაბოლოში, როგორიცაა Red Hat-ის პროდუქტები.
lo: ຈັດການການສະໝັກໃຊ້ງານ (subscriptions) ໄປຫາ Candlepin backend, ເຊັ່ນ: ສຳລັບຜະລິດຕະພັນຂອງ Red Hat.
pt_br: Gerencie subscrições de um backend Candlepin, como por exemplo, para produtos Red Hat.
ro: Gestionează abonamentele la un server Candlepin, cum ar fi pentru produsele Red Hat.
ru: Управление подписками на бэкэнд Candlepin, например, для продуктов Red Hat.
tr: Red Hat ürünleri gibi bir Candlepin arka ucuna yönelik abonelikleri yönetin.
uk: Керування передплатами на модуль Candlepin, зокрема для продуктів Red Hat.
zh_cn: 管理到 Candlepin 后端的订阅，如红帽产品。

source: Managing subscriptions
cs: Spravování předplatných
de: Abbonements verwalten
es: Gestionar suscripciones
fi: Tilausten hallinta
fr: Gestion des abonnements
id: Mengelola langganan
it: Gestione sottoscrizioni
ja: サブスクリプションの管理
ka: გამოწერების მართვა
lo: ກຳລັງຈັດການການສະໝັກໃຊ້ງານ
pt_br: Gerenciando subscrições
ro: Gestionarea abonamentelor
ru: Управление подписками
tr: Abonelikleri yönetme
uk: Керування передплатами
zh_cn: 管理订阅

source: Method
cs: Metoda
de: Methode
es: Método
fi: Menetelmä
fr: Méthode
id: Metode
it: Metodo
ja: メソッド
ka: მეთოდი
lo: ວິທີການ
pt_br: Método
ro: Metodă
ru: Способ
tr: Yöntem
uk: Метод
zh_cn: 模式

source: Next Insights data upload
cs: Příští nahrání Insights dat
de: Nächster Insights-Daten-Upload
es: Siguiente subida de datos a Insights
fi: Seuraava Insights-tietojen lataus ulospäin
fr: Prochain téléversement des données vers Insights
id: Unggahan data Insights berikutnya
it: Prossimo invio dei dati di Insights
ja: 次の Insights データのアップロード
ka: შემდეგი Insights-ის მონაცემების ატვირთვა
lo: ການອັບໂຫຼດຂໍ້ມູນ Insights ຄັ້ງຕໍ່ໄປ
pt_br: Próximo envio de dados ao Insights
ro: Încărcarea următoare a datelor Insights
ru: Следующая загрузка данных Insights
tr: Sonraki Insights verilerini yükleme
uk: Наступне вивантаження даних Insights
zh_cn: 下一个 Insights 数据上传

source: No installed products detected
cs: Nezjištěny žádné nainstalované produkty
de: Keine installierten Produkte erkannt
es: No se detectaron productos instalados
fi: Asennettuja tuotteita ei havaittu
fr: Aucun produit installé n'a été détecté
id: Tidak terdeteksi produk terpasang
it: Non è stato rilevato alcun prodotto installato
ja: インストール済みの製品は検出されませんでした
ka: დაყენებული პროდუქტები აღმოჩენილი არაა
lo: ບໍ່ພົບຜະລິດຕະພັນທີ່ຕິດຕັ້ງແລ້ວ
pt_br: Nenhum produto instalado detectado
ro: Nu s-au detectat produse instalate
ru: Нет установленных продуктов
tr: Algılanan kurulu ürünler yok
uk: Не виявлено встановлених продуктів
zh_cn: 没有检测到安装的产品

source: No system purpose attributes set
cs: Nenastaveny žádné atributy účelu systému
de: Keine Systemzweck-Attribute gesetzt
es: Ningún atributo de propósito del sistema establecido
fi: Ei järjestelmän käyttötarkoituksen määritteitä asetettu
fr: Aucun attribut de finalité du système n'est défini
id: Tidak ada atribut tujuan sistem yang disetel
it: Nessun attributo impostato dello scopo di sistema
ja: 設定されているシステム目的属性なし
ka: სისტემის დანიშნულების ატრიბუტები დაყენებული არაა
lo: ບໍ່ມີການກຳນົດຄຸນລັກສະນະຈຸດປະສົງຂອງລະບົບ
pt_br: Nenhum atributo de finalidade do sistema definido
ro: Nu sunt definite atribute de scop ale sistemului
ru: Атрибуты ролей системы не установлены
tr: Ayarlı sistem amaçlı öznitelikler yok
uk: Не встановлено атрибутів призначення системи
zh_cn: 未设置系统用途属性

source: Not connected
cs: Nepřipojeno
de: Nicht verbunden
es: No conectado
fi: Ei yhdistetty
fr: Non connectée
id: Tidak terhubung
it: Non connesso
ja: 接続していません
ka: არაა დაკავშირებული
lo: ບໍ່ໄດ້ເຊື່ອມຕໍ່
pt_br: Não conectado
ro: Nu este conectat
ru: Не подключено
tr: Bağlı değil
uk: Не з'єднано
zh_cn: 未连接

source: Not registered
cs: Nezaregistrováno
de: Nicht registriert
es: No registrado
fi: Ei rekisteröity
fr: Non enregistré
id: Tidak terdaftar
it: Non è registrato
ja: 登録されていません
ka: არაა რეგისტრირებული
lo: ບໍ່ໄດ້ລົງທະບຽນ
pt_br: Não registrado
ro: Nu este înregistrat
ru: Не зарегистрировано
tr: Kayıtlı değil
uk: Не зареєстровано
zh_cn: 没有注册
